<!-- index.wxml -->
<view class="container">
  <icon type="success" size="50"></icon>
  <text>{{motto}}</text>
  <text>4+3 等于 {{ 4+3 }}</text>
  <text wx:if="{{3==4}}">wx:if 为 true</text>
  <text wx:elif="{{5==4}}">wx:elif 为 true</text>
  <text wx:else="{{true}}">wx:else为 true</text>
  <text wx:for="{{[3,4,5]}}" wx:for-item="i">key{{i}}:{{item}}</text>
</view>