page{
    /* height: 100%; */
    background-color:  #f0f;
}
.Infocontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  #f0f;
}

image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 200rpx;
}

.getbutton{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    font-size: 24rpx;
    line-height: 200rpx;
    text-align: center;
}

text{
    margin-top: 200rpx;
}


.msg{
    margin-top: 200rpx;
}
