<!--
 * @Descripttion: 
 * @version: 
 * @Author: hanyudeye
 * @Date: 2022-03-16 06:53:37
 * @LastEditTime: 2022-03-16 07:47:40
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-image: url("./images/1.png");
            background-repeat: no-repeat;
            /* background fill */
            background-size: contain;
            overflow: hidden;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 500;
            font-style: italic;

        }
    </style>
</head>

<body>
    <div class="box">
        hello
    </div>



</body>

</html>