<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: #f5f5d5;
            filter: grayscale(80%);
        }

        nav {
            border-bottom: 1px solid #ccc;
            /* display: inline-block; */
        }

        h2{
            height: 2.4em;
        }
        nav img{
            width: 30px;
            /* height: 30px; */
            /* padding-right: 10px; */
        }

        .search{
            display: inline-block;
            width: 201px;
            height: 1.4em;
            vertical-align: bottom;
            border-style: none;
            background-image: url(../../resource/images/searchtop.gif);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <nav>
        <h2>阮一峰的网络日志 <span>>></span><span>首页</span><span>>></span><span>首页</span><span>>></span><span>档案</span> <img
                src="../../resource/images/1.png"><div class="search"></div></h2>
    </nav>

</body>

</html>