<text>按钮</text>
<button type="warn">警告按钮</button>
<button type="primary" loading="{{true}}" size="mini">mini primary按钮</button>
<view>
    <checkbox-group>
        <label wx:for="{{array}}" wx:for-item="item" wx:key="{{item.id}}">
            <checkbox value="{{item.value}}" /> {{item.name}}
        </label>
    </checkbox-group>
<checkbox checked="{{true}}" />disabled

<button form-type="submit" bind:tap="submit">提交</button>
</view>