<navigator url="index" >跳转到 index 页面</navigator>

<view>表单</view>
<form>
    <input type="text" placeholder="请输入名字" value="aming" />
    <input type="number" maxlength="4" name="" id="" placeholder="请输入数字"/>
<picker class="" mode="selector" range="{{array}}"  value="{{index}}" 
    disabled="false" bindchange="change" bindcancel="" >
当前选择 :{{array[index]}}    
</picker>

<slider class="" min="0" max="3" step="1" disabled="{{false}}" value="0" show-value="{{true}}" 
    backgroundColor="#e9e9e9" block-size="28" block-color="#ffffff" bindchanging="" bindchange="change">
</slider>

<switch class="" checked="{{false}}" type="switch|checkbox" bindchange="switchChange">
</switch>

<textarea class="" value="" placeholder="" placeholder-style="" placeholder-class="textarea-placeholder" 
    disabled="{{false}}" maxlength="140" auto-focus="false" focus="false" auto-height="" 
    bindinput="" bindfocus="" bindblur="" bindconfirm="" bindlinechange="%{15}">

</textarea>
</form>