<audio id="" src="https://sis-sample-audio.obs.cn-north-1.myhuaweicloud.com/16k16bit.mp3" loop="false" controls="false" poster="" name="未知音频" author="未知作者" 
    binderror="" bindplay="" bindpause="" bindtimeupdate="" bindended="">
</audio>

<image mode="center" src="https://img-blog.csdnimg.cn/20201014180756913.png"  lazy-load="false" binderror="" bindload="">
    
</image>

<video class="" src="http://vjs.zencdn.net/v/oceans.mp4" initial-time="0" autoplay="{{true}}" controls="{{true}}" loop="false" muted="false" direction="0" 
    bindplay="" bindpause="" bindended="" bindtimeupdate="" bindwaiting="" binderror="">
    
</video>
<map id="" class="2" longitude="116.4040" latitude="39.9213231" scale="16" markers="" 
    bindregionchange="" bindtap="" bindupdated="" markers="{{markers}}"></map>