<view class="container" hover-class="none" hover-stop-propagation="false">
	<view >标签用法</view>

<view>------------------------------------------</view>
<view>scroll-view 滚动条</view>

<view>------------------------------------------</view>
<view class="" hover-class="none" hover-stop-propagation="false">
横向滚动( 失效？？？)	
</view>
<scroll-view scroll-x="true" bindscroll="scroll" style="width: 50rpx;" >
<view class="" hover-class="none" hover-stop-propagation="false">
视图1	
</view>
<view>视图2</view>
<view>视图3</view>
</scroll-view>
<view>------------------------------------------</view>
<view class="" hover-class="none" hover-stop-propagation="false">
纵向滚动	
</view>
<scroll-view scroll-y="true" bindscroll="scroll" style="width: 100%;height:20rpx;" >
<view class="" hover-class="none" hover-stop-propagation="false">
视图1	
</view>
<view>视图2</view>
<view>视图3</view>
</scroll-view>

<view>------------------------------------------</view>
<view>swiper 滚动条</view>


</view>

