<!-- pages/shop.wxml -->
<template name="muban1" >
	<view>这里是模板组件 ，里面的值是 姓名是{{name}} 年龄是 {{age}}</view>
</template>
<view class="container">
	<!-- <image class="" src="{{imagePath}}" mode="widthFix" lazy-load="false" binderror="" bindload=""> -->
	<!-- </image> -->
	<!-- <image class="" src="{{imagePath}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""> -->
	<!-- </image> -->
	<view >数据处理和条件判断</view>
	<text>{{title}}</text>
	<text wx:for="{{array}}">{{item}}</text>
	<view wx:if="{{isshow}}">这里是判断条件</view>
	<template is="muban1" data="{{...muban}}"/>


</view>
