@font-face {
  font-family: "iconfont"; /* Project id 3374958 */
  src: url('//at.alicdn.com/t/font_3374958_6u0tcvkkf56.woff2?t=1651639666147') format('woff2'),
       url('//at.alicdn.com/t/font_3374958_6u0tcvkkf56.woff?t=1651639666147') format('woff'),
       url('//at.alicdn.com/t/font_3374958_6u0tcvkkf56.ttf?t=1651639666147') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-haoyou:before {
  content: "\e783";
}

.icon-home:before {
  content: "\e6ee";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-xiaoxi:before {
  content: "\e86f";
}

.icon-icon-:before {
  content: "\e642";
}

.icon-tuijian:before {
  content: "\e636";
}

.icon-home1:before {
  content: "\e69b";
}

.icon-zhibo:before {
  content: "\e7d5";
}

.icon-zhibo1:before {
  content: "\e73a";
}

.icon-diantai:before {
  content: "\e693";
}

.icon-gerenzhuyeshezhi:before {
  content: "\e645";
}
