/**index.wxss**/

.indexContainer {}

.banners {
    width: 100%;
    height: 300rpx;
}

.banners image {
    width: 100%;
}

.navContainer {
    display: flex;

}

.navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;

}

.iconfont {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    line-height: 100rpx;
    text-align: center;
    font-size: 56rpx;
    color: #fff;
    background-color: #f01313;
}